# PicTale-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itstor/pictale/: AuthenticationFlowTest.kt  ExampleInstrumentedTest.kt  JsonConverter.kt  Runner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itstor/pictale/: PicTaleApplication.kt
app/src/main/java/com/itstor/pictale/common/: Result.kt  Status.kt
app/src/main/java/com/itstor/pictale/data/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/itstor/pictale/data/local/: AuthPreferences.kt  StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/itstor/pictale/data/local/entity/: RemoteKeysEntity.kt  StoryEntity.kt
app/src/main/java/com/itstor/pictale/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/itstor/pictale/data/remote/response/: DetailStoryResponse.kt  GeneralResponse.kt  ListStoryResponse.kt  LoginResponse.kt
app/src/main/java/com/itstor/pictale/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/itstor/pictale/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/itstor/pictale/ui/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/itstor/pictale/ui/customviews/: ButtonWithState.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/itstor/pictale/ui/decoration/: MarginItemDecoration.kt
app/src/main/java/com/itstor/pictale/ui/views/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/itstor/pictale/ui/views/home/: FavoriteFragment.kt  FeedFragment.kt  FeedViewModel.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/itstor/pictale/ui/views/onboard/: OnboardActivity.kt
app/src/main/java/com/itstor/pictale/ui/views/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/itstor/pictale/ui/views/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/itstor/pictale/ui/views/story_detail/: StoryDetailActivity.kt
app/src/main/java/com/itstor/pictale/utils/: ApiUtils.kt  EspressoIdlingResource.kt  FileUtils.kt  StoryDiffCallback.kt  TimeUtils.kt
app/src/main/res/drawable/: bg_ring_pattern.xml  bg_rounded_button.xml  bg_rounded_button_disabled.xml  bg_rounded_rectangle.xml  bg_top_left_rounded.xml  ic_add.xml  ic_app.xml  ic_app_on_dark.xml  ic_arrow_right.xml  ic_email.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_heart.xml  ic_heart_button_nav_selector.xml  ic_heart_fill.xml  ic_home.xml  ic_home_fill.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_map_button_nav_selector.xml  ic_map_fill.xml  ic_profile.xml  onboarding_avatar_1.xml  onboarding_avatar_2.xml  onboarding_avatar_3.xml  onboarding_avatar_4.xml  sl_bottom_nav_icon_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboard.xml  activity_post.xml  activity_splash.xml  activity_story_detail.xml  fragment_favorite.xml  fragment_feed.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  item_loading.xml  post_items.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: activity_onboard_scene.xml
app/src/test/java/com/itstor/pictale/: DataDummy.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/itstor/pictale/ui/views/home/: FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
